<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="42" scaleW="334" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="154" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="192" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="2" y="230" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="268" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="306" width="19" height="36" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="344" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="23" y="306" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="2" y="382" width="33" height="36" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="2" y="420" width="39" height="36" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="37" y="382" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="40" y="344" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="2" y="458" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="40" y="458" width="36" height="42" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="43" y="420" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="75" y="382" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="78" y="458" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="81" y="420" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="116" y="458" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="40" y="2" width="39" height="36" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="40" y="40" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="40" y="78" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="40" y="116" width="36" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="40" y="154" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="40" y="198" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="40" y="242" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="61" y="286" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="78" y="330" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="113" y="374" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="154" y="418" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="154" y="462" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="78" y="40" width="22" height="42" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="78" y="84" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="102" y="2" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="84" y="128" width="39" height="42" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="122" y="46" width="45" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="146" y="2" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="84" y="172" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="84" y="216" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="105" y="260" width="42" height="47" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="122" y="309" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="157" y="353" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="125" y="90" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="198" y="397" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="198" y="441" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="128" y="134" width="45" height="42" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="128" y="178" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="149" y="222" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="172" y="178" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="166" y="266" width="22" height="42" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="190" y="266" width="20" height="45" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="193" y="222" width="16" height="42" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="211" y="222" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="102" y="46" width="16" height="36" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="201" y="313" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="166" y="310" width="22" height="22" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="212" y="266" width="25" height="42" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="239" y="266" width="25" height="42" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="198" y="485" width="42" height="16" xoffset="0" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="169" y="46" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="157" y="397" width="36" height="16" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="201" y="357" width="36" height="36" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="166" y="334" width="16" height="16" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="84" y="260" width="16" height="22" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="190" y="2" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="169" y="90" width="22" height="42" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="239" y="357" width="36" height="22" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="81" y="2" width="16" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="84" y="284" width="0" height="0" xoffset="0" yoffset="42" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="175" y="134" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="86" y="284" width="0" height="0" xoffset="0" yoffset="42" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="122" y="353" width="25" height="16" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="88" y="284" width="0" height="0" xoffset="0" yoffset="42" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="216" y="178" width="28" height="42" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="193" y="90" width="28" height="42" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="219" y="134" width="22" height="42" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="213" y="46" width="22" height="42" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="234" y="2" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="223" y="90" width="28" height="42" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="243" y="134" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="246" y="178" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="255" y="222" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="237" y="46" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="278" y="2" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="253" y="90" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="287" y="134" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="290" y="178" width="42" height="42" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
  </chars>
</font>