<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="133" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="27" y="2" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="58" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="89" width="20" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="114" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="145" width="20" height="32" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="179" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="210" width="7" height="29" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="241" width="18" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="11" y="210" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="24" y="58" width="7" height="29" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="29" y="27" width="34" height="23" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="52" y="2" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="24" y="89" width="20" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="33" y="52" width="23" height="29" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="24" y="114" width="20" height="29" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="24" y="145" width="18" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="24" y="170" width="18" height="25" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="272" width="14" height="27" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="301" width="20" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="18" y="272" width="25" height="18" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="22" y="241" width="27" height="20" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="33" y="197" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="44" y="145" width="20" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="46" y="83" width="20" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="58" y="52" width="23" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="46" y="110" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="77" y="2" width="27" height="29" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="326" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="24" y="292" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="2" y="357" width="23" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="388" width="27" height="29" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="27" y="357" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="29" y="323" width="11" height="29" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="42" y="323" width="18" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="2" y="419" width="23" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="2" y="450" width="23" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="2" y="481" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="27" y="419" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="31" y="388" width="29" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="27" y="450" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="29" y="481" width="29" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="54" y="354" width="29" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="54" y="419" width="23" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="54" y="450" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="60" y="481" width="23" height="29" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="62" y="385" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="79" y="416" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="81" y="447" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="85" y="478" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="51" y="224" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="60" y="174" width="7" height="29" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="45" y="263" width="12" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="51" y="291" width="7" height="27" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="66" y="141" width="29" height="29" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="65" y="27" width="7" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="59" y="255" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="74" y="33" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="60" y="286" width="16" height="29" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="62" y="317" width="16" height="29" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="60" y="205" width="23" height="5" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="68" y="83" width="20" height="20" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="22" y="263" width="14" height="7" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="78" y="286" width="20" height="16" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="24" y="197" width="7" height="7" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="78" y="304" width="7" height="11" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="83" y="51" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="78" y="212" width="7" height="38" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="92" y="33" width="20" height="16" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="33" y="224" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="85" y="172" width="34" height="36" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="106" y="2" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="73" y="105" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="90" y="82" width="20" height="16" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="105" y="51" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="95" y="100" width="14" height="38" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="85" y="317" width="14" height="38" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="89" y="357" width="11" height="36" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="111" y="100" width="11" height="36" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>