<font>
  <info face="font" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="20" scaleW="155" scaleH="392" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="62" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="82" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="102" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="122" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="142" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="162" width="10" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="182" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="14" y="162" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="22" y="2" width="17" height="18" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="22" y="22" width="19" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="41" y="2" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="22" y="42" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="22" y="62" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="22" y="82" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="22" y="104" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="22" y="124" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="202" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="2" y="222" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="2" y="242" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="2" y="262" width="19" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="22" y="182" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="34" y="144" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="22" y="202" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="22" y="222" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="42" y="164" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="42" y="186" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="42" y="42" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="61" y="2" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="42" y="64" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="42" y="86" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="42" y="108" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="54" y="130" width="11" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="64" y="24" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="83" y="2" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="64" y="46" width="19" height="20" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="64" y="68" width="22" height="20" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="85" y="46" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="86" y="24" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="105" y="2" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="64" y="90" width="20" height="23" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="2" y="282" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="23" y="244" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="44" y="208" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="64" y="152" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="64" y="174" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="67" y="115" width="22" height="20" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="86" y="90" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="88" y="68" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="107" y="46" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="108" y="24" width="11" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="127" y="2" width="10" height="22" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="2" y="304" width="9" height="20" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="326" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="43" y="22" width="9" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="13" y="304" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="44" y="230" width="11" height="11" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="24" y="266" width="13" height="20" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="348" width="13" height="20" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="64" y="196" width="20" height="9" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="2" y="370" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="67" y="137" width="18" height="9" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="121" y="26" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="42" y="130" width="9" height="9" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="22" y="144" width="9" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="17" y="348" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="24" y="326" width="11" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="24" y="288" width="18" height="11" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="39" y="266" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="121" y="24" width="0" height="0" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="45" y="243" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="123" y="24" width="0" height="0" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="57" y="230" width="13" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="125" y="24" width="0" height="0" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="66" y="207" width="14" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="139" y="2" width="14" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="35" y="301" width="11" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="44" y="279" width="11" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="37" y="323" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="48" y="301" width="14" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="57" y="265" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="67" y="241" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="82" y="207" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="86" y="148" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="91" y="112" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="108" y="90" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="110" y="68" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="129" y="46" width="20" height="20" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>