<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="15" scaleW="103" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="18" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="33" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="48" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="2" y="63" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="2" y="78" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="93" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="2" y="108" width="14" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="124" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="139" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="154" width="14" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="12" y="124" width="13" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="18" y="2" width="15" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="18" y="18" width="14" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="18" y="34" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="18" y="49" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="18" y="64" width="14" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="18" y="82" width="14" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="33" y="49" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="18" y="98" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="34" y="18" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="35" y="2" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="34" y="33" width="15" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="50" y="17" width="14" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="2" y="170" width="14" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="51" y="2" width="14" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="2" y="186" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="18" y="139" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="27" y="113" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="18" y="156" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="34" y="64" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="51" y="33" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="67" y="2" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="34" y="81" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="2" y="204" width="9" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="221" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="238" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="13" y="204" width="15" height="15" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="20" y="173" width="16" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="36" y="130" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="36" y="148" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="45" y="99" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="52" y="50" width="16" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="52" y="69" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="69" y="19" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="85" y="2" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="2" y="256" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="2" y="273" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="2" y="290" width="16" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="2" y="308" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="2" y="326" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="2" y="343" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="360" width="9" height="16" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="2" y="378" width="8" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="396" width="7" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="414" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="11" y="396" width="7" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="12" y="378" width="15" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="34" y="99" width="9" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="13" y="360" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="432" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="52" y="87" width="16" height="7" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="2" y="450" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="20" y="191" width="14" height="7" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="14" y="432" width="14" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="27" y="130" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="18" y="113" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="20" y="396" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="20" y="414" width="9" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="69" y="36" width="14" height="9" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="45" y="116" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="11" y="412" width="0" height="0" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="2" y="467" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="13" y="412" width="0" height="0" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="2" y="485" width="10" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="15" y="412" width="0" height="0" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="2" y="494" width="11" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="15" y="485" width="11" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="20" y="447" width="9" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="20" y="464" width="9" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="28" y="481" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="31" y="414" width="11" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="31" y="431" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="31" y="448" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="46" y="465" width="16" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="46" y="483" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="20" y="221" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="30" y="200" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="38" y="165" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="38" y="182" width="16" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>